rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
dcat=http://www.w3.org/ns/dcat#
xsd=http://www.w3.org/2001/XMLSchema#
owl=http://www.w3.org/2002/07/owl#
dct=http://purl.org/dc/terms/
iso639=http://id.loc.gov/vocabulary/iso639-1/
fdpo=http://rdf.biosemantics.org/ontologies/fdp-o#
ldp=http://www.w3.org/ns/ldp#
foaf=http://xmlns.com/foaf/0.1/
orcid=http://orcid.org/
r3d=http://www.re3data.org/schema/3-0#
sio=http://semanticscience.org/resource/